## This section has mandatory variables
## You must provide a value for these
## If you don't provide a value for these variables, the chart installation will not proceed

## This section has variables with default values
## These are standard defaults that work well
## You can override these if you have a use case for it
CERTIFICATE_DOMAIN_URL: https://test.com
CACHE_CONTEXT_URLS: https://test.blob.com
CERTIFICATE_PRIVATE_KEY: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEA5HEakn2RhBX0G3CIumga6zIsypS7qwaz+Dc4rXC+SeQII4n3
  iWqMEj0grbN7nqsHE415+DdWMHgxDd6j4262CuVFSmODwSoIFDBIlFIjZBJRayRQ
  ENA9ZrZcYewtQYqVL0qlRuYH224PEOQLEcy7HeCUFN1uFCKq4x8AS4Y+d+R1At5L
  qsJfnMdXOhQPSST9Vm8eZJ3RfJtyRk9dH6UZPIEtK8F76CNwrLfbEaKMmz5l4aQb
  2P2OzRQosykEYzesfPgGaOyHNYxrcF+jNp6tMySxkKMS3UfRmqTKVAy6vPwWLsjC
  7qChxbOtWV9geKHjUzZl363erGx0ZPgOZ4Z5QwIDAQABAoIBACPFKhoCG4UJQv4A
  8wftQTnO04CtJW20UP3u96sA2msLj9Kwydf0nRZGCBXq4tKHiUYggxbA43gXeebo
  E9WLAmpWWDE7v+fBQx6WKOdArVYAIEuclgTr9pFcwL58kuGOZ6nOEG83mcdcRnOo
  oasZ2brl7YoO2ivA+e0yb4Nj8+gly/oS1kJdgdV/FIrRsb9a5QGDBgEPZohHu76q
  Bb56Rt0OxC4k/A2peL36hRD9pe9A0TGSieP4WYolru3V1WkvmO3AY7N3Z1iaAbLS
  GqievlfVLCiFFtCUlsMSkk5Pwut/AwP5FeI1Gd9WtXBs8bOCfahKSF42xkt2HDX1
  FvR0STECgYEA+3TEZ6mPTqrUMuIsHkc+pkblSZuZiFYeCRiM3p/ozchvhbrdWlcy
  592FLKXdnh9pxPwDU/7UWK9qP2rEghw87YXgkl6api5TTUI3meG6OhZJm/SrAxzi
  19thJehJCuLw7IBQQ2LsP7smqTzvDMAb8BQC67giLirp4jC3v3FhZx8CgYEA6JHf
  aHCqdGgF81nlVTdE4ME0ueQS0JFA/XNEJ8XVm1kvm9fXQPuFwPPWdA8ALl+44IAn
  GwLEijkGPGqM11GuaDfFC0Tdzt36WGJy8ERxUqsDMs3hbUJHwTod8FX1phddEvSq
  1/kx3IRf5MAHGZWX7q/pEhDQ4MvXGQNGH4ZanV0CgYA/1m8eWh+1uwzQNjc5IKE5
  GXqQa15ZDHPnn0H0KuixhZc6fixACS81SjnLEfjncdYqWkiGBIXoVfBFVVe6KG0X
  aAuRXU8prU0cqhjviiz7HjllzIG18plsb5eERip1BxRfFlxKH00XCO5RvNR7ijIN
  iycKrN6Qlfh2oiOkCKbPxQKBgCspn3/foRL3l1shrPlSx5q64NE7Le69doVTVivX
  gJxTQg23UkDCLYGw/3UMr6jrpQEtZ5SQv+8zRCAEWl0/0JGRACXmQxA4jFTI+LH0
  0d9Y08AjC5peebi304SeP3fy0BhLhkWM/x8BBlcK+IZcCBWJWkU7D7kYu7Ptsp75
  LWoVAoGAfh8E4W7B0bZv5HERMuF72iSwi6L3AyQQyaWMUwl5PCRUC5JXhY0me4Lv
  zhCVfrw7YfKqje08rp2oYYRPw03iS620DqJHvOo2fPjcJYMAtt95yRJ6NhpLZuO7
  cBnAtLGkmdOuSsa3vxzgxKAL4bIntiOK8Yj3qSdFOgBo+6PNQJc=
  -----END RSA PRIVATE KEY-----
CERTIFICATE_PUBLIC_KEY: ""
PORT: "8079"
QR_TYPE: URL
SIGNING_KEY_TYPE: RSA


## Variables with empty values
## The value for these variables will be contstucted using other variables
## If you provide a value to the variable, then that will take the highest precedence
## It's recommended to leave these blanks unless you have a strong use case to override them

## Set this value to true when developing the chart
local_chart_development: false


## This section has other kubernetes variables
## These are standard defaults that work well
## You can override these if you have a use case for it
image:
  registry: docker.io
  repository: dockerhub/sunbird-rc-certificate-signer
  tag: 0.0.5.2

replicaCount: 1

strategy:
  maxSurge: 25%
  maxUnavailable: 25%

imagePullSecrets: ""

javaOptions: -Xmx600m

resources:
  requests:
    cpu: 100m
    memory: 100M
  limits:
    cpu: 1
    memory: 1G

port: 8079
targetPort: 8079

initcontainer_resources:
  requests:
    cpu: 100m
    memory: 100M
  limits:
    cpu: 100m
    memory: 100M
